{% extends 'base.html' %}


{% block title %} catalogo {% endblock %}

{% block content %}

<div id="catalogoInmuebles" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">

        <img src="{{ url_for('static', filename='uploads/' + p.imagen) }}" class="card-img-top" alt="{{ p.nombre }}"
            style="height: 250px; object-fit: cover;">


        <div class="card-body">
            <h5 class="card-title text-capitalize">{{ p.nombre }}</h5>
            <p class="card-text text-secondary">{{ p.detalles }}</p>
            <p class="card-text fw-bold text-dark">
                ${{ "{:,.0f}".format(p.precio) }}
            </p>
            <p class="card-text text-secondary">Disponibilidad: {{ p.disponible }}</p>

            <form method="POST">

                <button type="button" class="btn btn-success w-100" data-bs-toggle="modal"
                    data-bs-target="#modal{{ p.id_propiedad }}">
                    Ver más
                </button>
            </form>
        </div>
    </div>

    {% for inmueble in inmuebles %}
    <div class="carousel-item {% if loop.first %}active{% endif %}">
        <div class="card mx-auto" style="width: 18rem;">
            <img src="{{ url_for('static', filename=inmueble['imagen']) }}" class="card-img-top"
                alt="{{ inmueble['inmueble'] }}">
            <div class="card-body">
                <h5 class="card-title">{{ inmueble['inmueble'] }}</h5>
                <p class="card-text">{{ inmueble['descripcion'] }}</p>
                <a href="#" class="btn btn-primary">Ver más</a>
            </div>

        </div>
    </div>
    {% endfor %}

</div>

<!-- Controles -->
<button class="carousel-control-prev" type="button" data-bs-target="#catalogoInmuebles" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#catalogoInmuebles" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
</button>
</div>


<!-- Modal -->
{% for p in propiedad %}
<div class="modal fade" id="modal{{ p.id_propiedad }}" tabindex="-1" aria-labelledby="modalTitle{{ p.id_propiedad }}"
    aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered">
        <div class="modal-content" role="dialog" aria-describedby="modalDesc{{ p.id_propiedad }}">

            <!-- Header -->
            <div class="modal-header bg-white border-bottom-0">
                <h4 class="modal-title w-100 text-center fw-bold text-dark" id="modalTitle{{ p.id_propiedad }}">
                    {{ p.nombre }}
                </h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Body -->
            <div class="modal-body text-center overflow-auto" style="max-height: 70vh;">
                <img src="{{ url_for('static', filename='uploads/' + p.imagen) }}" alt="{{ p.nombre }}"
                    class="img-fluid rounded mb-3" style="max-height: 300px;">
                <p id="modalDesc{{ p.id_propiedad }}" class="text-muted">{{ p.detalles }}</p>
                <p class="fs-5 fw-bold text-success">
                    Valor ${{ "{:,.0f}".format(p.precio) }}
                </p>

                <form method="POST" class="mt-3">
                    <input type="hidden" name="id_propiedad" value="{{ p.id_propiedad }}">
                    <div class="row g-2 justify-content-center">

                        <div class="col-12 col-md-6">
                            <a href="{{ url_for('agendar', id=p.id_propiedad) }}" class="btn btn-success w-100">
                                Agendar Cita
                            </a>
                        </div>

                    </div>
                </form>
            </div>

            <!-- Footer -->
            <div class="modal-footer justify-content-center border-top-0">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                    Cerrar (Si lo desea)
                </button>
            </div>

        </div>
    </div>
</div>
{% endfor %}
{% endblock %}
