{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <div class="card shadow-lg border-0 rounded-3">
    <div class="card-header bg-primary text-white text-center">
      <h4>Mis Citas</h4>
    </div>
    <div class="card-body">
      {% if citas %}
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Título</th>
            <th>Descripción</th>
            <th>Fecha</th>
            <th>Hora</th>
          </tr>
        </thead>
        <tbody>
          {% for cita in citas %}
          <tr>
            <td>{{ cita[0] }}</td>
            <td>{{ cita[1] }}</td>
            <td>{{ cita[2] }}</td>
            <td>{{ cita[3] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p class="text-muted">No tienes citas agendadas.</p>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
