{% extends 'base.html' %}

{% block title %}Catálogo{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row gy-4">
        {% for p in propiedad %}
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card h-100 border-dark shadow-sm">


                <img src="{{ url_for('static', filename='uploads/' + p.imagen) }}" class="card-img-top"
                    alt="{{ p.nombre }}" style="height: 250px; object-fit: cover;">


                <div class="card-body">
                    <h5 class="card-title text-capitalize">{{ p.nombre }}</h5>
                    <p class="card-text text-secondary">{{ p.detalles }}</p>
                    <p class="card-text fw-bold text-dark">
                        ${{ "{:,.0f}".format(p.precio) }}
                    </p>
                    <p class="card-text text-secondary">Disponibilidad: {{ p.disponible }}</p>

                    <form method="POST">
                       
                        <button type="button" class="btn btn-success w-100" data-bs-toggle="modal"
                            data-bs-target="#modal{{ p.id_propiedad }}">
                            Ver más
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Modal -->
{% for p in propiedad %}
<div class="modal fade" id="modal{{ p.id_propiedad }}" tabindex="-1" aria-labelledby="modalTitle{{ p.id_propiedad }}"
    aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered">
        <div class="modal-content" role="dialog" aria-describedby="modalDesc{{ p.id_propiedad }}">

            <!-- Header -->
            <div class="modal-header bg-white border-bottom-0">
                <h4 class="modal-title w-100 text-center fw-bold text-dark" id="modalTitle{{ p.id_propiedad }}">
                    {{ p.nombre }}
                </h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Body -->
            <div class="modal-body text-center overflow-auto" style="max-height: 70vh;">
                <img src="{{ url_for('static', filename='uploads/' + p.imagen) }}" alt="{{ p.nombre }}"
                    class="img-fluid rounded mb-3" style="max-height: 300px;">
                <p id="modalDesc{{ p.id_propiedad }}" class="text-muted">{{ p.detalles }}</p>
                <p class="fs-5 fw-bold text-success">
                    Valor ${{ "{:,.0f}".format(p.precio) }}
                </p>

                <form method="POST" class="mt-3">
                    <input type="hidden" name="id_propiedad" value="{{ p.id_propiedad }}">
                    <div class="row g-2 justify-content-center">
                        
                        <div class="col-12 col-md-6">
                            <a href="{{ url_for('agendar', id=p.id_propiedad) }}" class="btn btn-success w-100">
                                Agendar Cita
                            </a>
                        </div>

                    </div>
                </form>
            </div>

            <!-- Footer -->
            <div class="modal-footer justify-content-center border-top-0">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                    Cerrar (Si lo desea)
                </button>
            </div>

        </div>
    </div>
</div>
{% endfor %}
{% endblock %}