{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
  <div class="card shadow-lg border-0 rounded-3">
    <div class="card-header bg-success text-white text-center">
      <h4>Dashboard de Citas</h4>
    </div>

    <div class="card-body">
      <div class="d-flex justify-content-between mb-3">
        <h5 class="text-success">Listado de todas las citas</h5>
        <div>
          <a href="{{ url_for('reporte_citas_excel') }}" class="btn btn-success btn-sm">
            Exportar Excel
          </a>
         
        </div>
      </div>

      {% if citas %}
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle text-center">
          <thead class="table-success">
            <tr>
              <th>ID</th>
              <th>Fecha</th>
              <th>Hora</th>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Motivo</th>
              <th>Correo</th>
              <th>Método</th>
              <th>Propiedad</th>
              <th>Usuario</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for c in citas %}
            <tr>
              <td>{{ c.id_cita }}</td>
              <td>{{ c.fecha }}</td>
              <td>{{ c.hora }}</td>
              <td>{{ c.nombre }}</td>
              <td>{{ c.apellido }}</td>
              <td>{{ c.motivo }}</td>
              <td>{{ c.correo }}</td>
              <td>{{ c.metodo }}</td>
              <td>{{ c.propiedad or 'Sin propiedad' }}</td>
              <td>{{ c.username }}</td>
              <td>
                <a href="{{ url_for('editar_cita', id=c.id_cita) }}" class="btn btn-warning btn-sm">
                  Editar
                </a>
                <a href="{{ url_for('eliminar_cita', id=c.id_cita) }}" 
                   class="btn btn-danger btn-sm" 
                   onclick="return confirm('¿Seguro que deseas eliminar esta cita?');">
                  Eliminar
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
      <div class="alert alert-info text-center">No hay citas registradas.</div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}

