<nav class="navbar navbar-expand-sm navbar-light ">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{url_for('index')}}" target="_parent">SAAVP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
            aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarID">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                <li class="nav-item">
                    <a class="nav-link" text-white href="">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{ url_for('catalogo') }}">Catálogo</a>
                </li>
                
                {% if session.get('rol') == 'Admin' %}
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{ url_for('dashboard') }}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{ url_for('catalogo') }}">Catálogo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{ url_for('dashboard_propiedades') }}">Dashboard_propiedades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{ url_for('dashboard_citas') }}">Dashboard_Citas</a>
                </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav ms-auto">
                {% if session.get('usuario' )%}
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{url_for('logout')}}">Cerrar sesion</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link text-white" href="{{url_for('login')}}">Login</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
    </div>
</nav>